<!DOCTYPE html>
<html lang="br" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

		<meta name="viewport" content="width=700, user-scalable=no" />

		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Roboto" rel="stylesheet">
		<link href="normalize.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Tesoros da Tradição: Explorando a Profundidade e a Sabedoria da Herança Judaica</title>
  <meta name="description" content="Sejam bem-vind(x)s ao grupo de estudos Porão 93!">
  <meta name="author" content="Porão 93.'."/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Porão 93.'.",
    
    "url": "https:\/\/wepiphany.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/wepiphany.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/wepiphany.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/wepiphany.netlify.app\/post\/oqehjudaismo\/",
          "name": "Sons Indianos"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Porão 93.'."
  },
  "headline": "Sejam bem-vind(x)s",
  "description" : "blablabla"
  "inLanguage" : "br",
  "wordCount":  1780,
  "datePublished" : "2020-05-07T21:36:10",
  "dateModified" : "2020-05-07T21:36:10",
  "image" : "https:\/\/wepiphany.netlify.app\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/wepiphany.netlify.app\/post\/oqehjudaismo\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/https://wepiphany.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/wepiphany.netlify.app\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Tesoros da Tradição: Explorando a Profundidade e a Sabedoria da Herança Judaica" />
<meta property="og:description" content="Tesoros da Tradição: Explorando a Profundidade e a Sabedoria da Herança Judaica">
<meta property="og:image" content="https://wepiphany.netlify.app/img/avatar-icon.png" />
<meta property="og:url" content="https://wepiphany.netlify.app/post/oqehjudaismo/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Porão 93.'." />

  <meta name="twitter:title" content="Tesoros da Tradição: Explorando a Profundidade e a Sabedoria da Herança Judaica" />
  <meta name="twitter:description" content="Tesoros da Tradição: Explorando a Profundidade e a Sabedoria da Herança Judaica">
  <meta name="twitter:image" content="https://wepiphany.netlify.app/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://wepiphany.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.60.0" />
  <link rel="alternate" href="https://wepiphany.netlify.app/index.xml" type="application/rss+xml" title="Porão 93.'."><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://wepiphany.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://wepiphany.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://wepiphany.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Ver navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wepiphany.netlify.app/">Porão 93.'.</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriais" href="/page/tutoriais/">Tutoriais</a>
            </li>
          
        
          
            <li>
              <a title="Desafios" href="/page/desafios/">Desafios</a>
            </li>
         
          
            <li>
              <a title="Sobre" href="/page/sobre/">Sobre</a>
            </li>
          
        
          
            <li>
              <a title="Contato" href="/page/contato">Contato</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Porão 93.'." href="https://wepiphany.netlify.app/">
            <img class="avatar-img" src="https://wepiphany.netlify.app/img/avatar-icon.png" alt="Porão 93.'." />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Tesoros da Tradição: Explorando a Profundidade e a Sabedoria da Herança Judaica</h1>
		    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Postado em May 27, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;99999&nbsp;minutos/ou uma vida inteira
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1780&nbsp;palavras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Porão 93.'.
    
  
  
</span>



              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

        <article role="main" class="blog-post">


            <p></p>
            <p></p>
           

                <h2 id="godConnection">Conectando-se com Deus, o Autor da Torah</h2>
                <p>Embora a Torah seja principalmente sobre Deus, é importante lembrar que o autor da Torah é Deus. Apesar de a primeira linha da Torah dizer: "No princípio da criação do céu e da terra de Deus...", é Deus quem está falando. Deus escolheu Moisés para receber e escrever uma mensagem divina, razão pela qual a Torah também é conhecida como os Cinco Livros de Moisés, mas a Torah emana de Deus. Deus alcança o mundo humano com a Torah.</p>
                <p>A tradição judaica ensina que Deus não criou o mundo do nada. A criação de Deus é uma emanação de luz divina que Deus esculpiu em tudo o que existe. Deus não está apenas "em" tudo. Na verdade, tudo é Deus. Isso é, claro, um paradoxo. Por um lado, as pessoas vivem suas vidas sentindo-se separadas de Deus, mas, ao mesmo tempo, a tradição judaica ensina que, no nível mais profundo, tudo é Deus.</p>
                <p>Ao estudar a Torah, você frequentemente encontrará paradoxos. Muitos professores espirituais ensinam que quando você encontra um paradoxo, geralmente significa que está indo na direção certa. A luta interminável para compreender o que é significado por Deus é tanto a atividade mais importante da vida quanto, ao mesmo tempo, uma tarefa impossível. O estudo da Torah é a maneira pela qual os judeus participam dessa luta paradoxal.</p>
                <p>Alguns dos conceitos com os quais os estudantes da Torah lutam incluem:</p>
                <ul>
                    <li>Os humanos são criados à imagem de Deus.</li>
                    <li>Deus tem muitos nomes, mas nenhum nome pode ser adequado.</li>
                    <li>Deus existe.</li>
                    <li>Deus não tem gênero.</li>
                    <li>Deus é único; nada é como Deus de qualquer maneira.</li>
                    <li>Deus está em toda parte.</li>
                    <li>Deus é, foi e será; Deus transcende o tempo.</li>
                    <li>Deus está além da compreensão humana.</li>
                </ul>
                <p>A Torah é principalmente a comunicação de Deus às pessoas sobre como se comportar. A maior parte da Torah é direcionada ao povo judeu, embora também contenha instruções para todos os outros povos do mundo. Mas, por razões que apenas Deus conhece, o povo judeu recebe cargas e responsabilidades extras.</p>
                <p>Deus escolheu o povo judeu, mas de maneira alguma esse status de ser escolhido por Deus implica superioridade. As pessoas têm responsabilidades para com Deus e entre si, e a Torah está repleta de instruções sobre como cumprir ambas (veja a seção posterior "Vivendo de Acordo com a Torah" para mais sobre as responsabilidades das pessoas entre si).</p>
                <p>Em relação ao relacionamento de uma pessoa com Deus, a Torah enfatiza:</p>
                <ul>
                    <li>Conectar-se a Deus através dos mandamentos de Deus.</li>
                    <li>Ter fé em Deus.</li>
                    <li>Mantendo confiança em Deus.</li>
                    <li>Aceitar a direção de Deus.</li>
                    <li>Compreender que Deus dirige tudo o que ocorre.</li>
                    <li>Lutar para compreender Deus.</li>
                    <li>Comunicar-se com Deus através da oração.</li>
                </ul>
                <p>Veja o Capítulo 2 para mais informações sobre Deus, o autor supremo.</p>

                <h3 id="importantElements">Examinando os Elementos Importantes da Torah</h3>
                <p>A tradição judaica mantém que os Cinco Livros de Moisés contêm tudo. Sim, tudo. Embora a Torah seja um documento religioso, não é uma coleção de abstrações em linguagem espiritual. Pelo contrário, usa descrições concretas na forma de leis e histórias para expressar noções abstratas. A Torah também lida com todos os aspectos da vida, desde negócios, agricultura e indústria até vida familiar, sexualidade e rituais.</p>
                <p>A Torah direciona a conduta humana em todos os seus aspectos. Instiga os seguidores a verem o mundo inteiro como um Templo Sagrado no qual cada estudante atua como um sacerdote, cujo trabalho é constantemente purificar e santificar toda a vida.</p>
                <p>A Torah é composta por duas partes: uma é escrita e a outra é oral. Consulte o Capítulo 3 para uma introdução completa aos tesouros da Torah.</p>

                <h4 id="writtenTorah">A Torah Escrita</h4>
                <p>Conforme a Torah descreve, Moisés foi o maior professor e profeta que já existiu. É importante, no entanto, manter sempre em mente que Moisés não era um ser perfeito. Ele tinha o nobre atributo da humildade, embora também fosse autoeficaz às vezes, e nem sempre fazia a coisa certa. Como meu professor costuma dizer: "No Judaísmo, não há santos de plástico."</p>
                <p>No Monte Sinai, Moisés encontrou Deus de uma maneira íntima, ao contrário de qualquer outra pessoa antes ou desde então, e Moisés escreveu o que Deus lhe disse para escrever. O resultado foram os Cinco Livros de Moisés. São esses cinco livros que são o foco principal de A Torah Para Leigos. A Tabela 1-1 mostra os nomes dos Cinco Livros de Moisés, que vêm do grego porque alguns milhares de anos atrás a Torah foi traduzida para esse idioma. A tabela também fornece os nomes em hebraico dos livros e suas traduções.</p>
                <!-- Continuação do texto -->

                <h4 id="writtenTorah">Tabela 1-1 Os Cinco Livros de Moisés</h4>

                <table>
                    <thead>
                        <tr>
                            <th>Nome em Grego</th>
                            <th>Nome em Hebraico</th>
                            <th>Tradução do Nome em Hebraico</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Genesis</td>
                            <td>Bereshit</td>
                            <td>No princípio</td>
                        </tr>
                        <tr>
                            <td>Exodus</td>
                            <td>Shemot</td>
                            <td>Os nomes</td>
                        </tr>
                        <tr>
                            <td>Leviticus</td>
                            <td>Vayikra</td>
                            <td>E Ele chamou</td>
                        </tr>
                        <tr>
                            <td>Numbers</td>
                            <td>Bamidbar</td>
                            <td>No deserto</td>
                        </tr>
                        <tr>
                            <td>Deuteronomy</td>
                            <td>Devarim</td>
                            <td>Palavras</td>
                        </tr>
                    </tbody>
                </table>

                <p>A Torah não é a Bíblia. A Bíblia judaica é o livro que os cristãos chamam de Antigo Testamento, e os Cinco Livros de Moisés são as primeiras cinco seções da Bíblia judaica. As outras seções são os livros dos Profetas (oito no total) e os livros de outras escrituras sagradas (onze no total). Ao todo, são 24 livros na Bíblia judaica, frequentemente chamada também de Escrituras Hebraicas.</p>

                <h4 id="oralTorah">A Torah Oral</h4>
                <p>Quando Moisés encontrou Deus e recebeu a mensagem divina, a transmissão divina incluía ensinamentos orais que nunca foram destinados a serem escritos. Uma tradição oral permite flexibilidade; muitas vezes, quando um ensinamento oral é escrito, é interpretado muito literalmente e perde o poder de se adaptar às mudanças de tempos e circunstâncias. Somente após muito debate e discussão, os grandes sábios do povo judeu decidiram escrever os ensinamentos orais em um processo que começou há alguns milhares de anos. Esse compromisso foi baseado no fato histórico de que os inimigos do povo judeu estavam matando muitos dos Filhos de Israel, e as tradições sagradas estavam em grande risco de serem perdidas.</p>
                <p>Os principais elementos da Torah Oral incluem:</p>
                <ul>
                    <li><strong>Mishnah</strong> (repetição): Um livro com seis seções, escrito em hebraico, que serve como um resumo dos ensinamentos orais transmitidos por Moisés, junto com a Torah Escrita, aos anciãos do povo judeu.</li>
                    <li><strong>Gemara</strong> (completação): Adições, escritas principalmente em aramaico, que servem para analisar a Mishnah, definir seus pontos finos e ilustrar como os Cinco Livros de Moisés e a Mishnah são aplicados às condições sempre mutáveis da vida.</li>
                </ul>
                <p>A Mishnah e a Gemara aparecem juntas no Talmud (aprendizado), que é um conjunto de livros com 63 seções e também inclui comentários adicionais de grandes professores ao longo dos séculos.</p>

                <h4 id="torahBooks">Tomando Um Livro da Torah de Cada Vez</h4>
                <p>Há uma antiga tradição judaica de que toda a Torah é, na verdade, um longo nome de Deus. A Torah Escrita também é tradicionalmente vista como cinco livros separados, cada um com seu próprio caráter e conteúdo. Os seguintes são os Cinco Livros de Moisés, que eu abordo detalhadamente na Parte II:</p>
                <ul>
                    <li><strong>Genesis:</strong> O livro de Gênesis foca na criação do universo e na formação da família judaica, começando com Adão e Eva, Noé, seu filho Sem, e finalmente com o patriarca Abraão e a matriarca Sara. O livro está repleto de muitos dramas envolvendo os indivíduos que formam a base do povo judeu, especialmente Abraão, Isaac, Jacó, Sara, Rebeca, Raquel, Lia e José.</li>
                    <li><strong>Exodus:</strong> O livro de Êxodo essencialmente conta a história da experiência do povo judeu na escravidão no Egito e libertação sob a liderança de Moisés e seu irmão Aarão. Este livro também descreve os encontros de Moisés com Deus e a recepção da transmissão divina chamada Torah no Monte Sinai.</li>
                    <li><strong>Leviticus:</strong> Este livro da Torah contém a menor quantidade de narrativa entre os cinco. Em vez disso, preocupa-se com as regras e funções de um ramo da família judaica que serve um papel sacerdotal único dentro do judaísmo; também está repleto de leis, regras e regulamentos de uma ampla variedade.</li>
                    <li><strong>Numbers:</strong> O livro dos Números trata principalmente da jornada de 40 anos pelo deserto, do Egito à Terra Prometida (Israel), realizada pelos Filhos de Israel. Anteriormente na Torah, Deus promete a Terra de Israel a Abraão, e é missão de Moisés liderar os escravos libertos - que são descendentes de Abraão, Isaac e Jacó - até a Terra Prometida. O livro dos Números fornece detalhes de muitos de seus encontros e experiências no deserto e também inclui muitas das leis incumbidas ao povo judeu.</li>
                    <li><strong>Deuteronomy:</strong> O livro de Deuteronômio é em grande parte o discurso de despedida de Moisés ao seu povo. Neste livro, Moisés conta muitas das principais experiências do povo judeu após sua libertação do Egito. Ele também aproveita a oportunidade para repetir muitos ensinamentos contidos nos quatro primeiros livros da Torah Escrita. Este livro termina com a morte de Moisés.</li>
                </ul>

                <h4 id="livingAccordingToTorah">Vivendo de Acordo com a Torah</h4>
                <p>A Torah é o livro de instruções de Deus para a humanidade. Para fins práticos, você pode ver essas instruções como dois tipos diferentes, mas sobrepostos: um são as instruções de Deus sobre como as pessoas devem se comportar como indivíduos em um nível pessoal, e o outro é como as pessoas devem se comportar em uma comunidade.</p>

                <h4 id="personalBehavior">Observando Seu Comportamento Pessoal</h4>
                <p>As instruções da Torah para as pessoas sobre o comportamento pessoal são baseadas na premissa de que os detalhes são o que importa. Claro, é adorável dizer que as pessoas devem ser boas umas com as outras e devem se amar, mas foi comprovado repetidamente que generalizações elevadas como "Seja legal" ou "Seja justo" nunca são suficientes. A tendência na Torah é adicionar detalhes em vez de fazer declarações amplas e abrangentes. Sem instruções específicas a seguir, as pessoas com muita frequência não entendem realmente a situação ou se comportam como deveriam. A Torah Escrita e a Torah Oral mostram como os ideais mais elevados, profundos e profundos de Deus são aplicados às circunstâncias sempre mutáveis ​​da vida.</p>

                <h4 id="communityBehavior">Vivendo Bem com Outros na Comunidade</h4>
                <p>O grande poeta americano Robert Frost escreveu: "Boas cercas fazem bons vizinhos". Isso é um resumo fantástico da maneira como a Torah se preocupa com o comportamento comunitário. Assim como os ensinamentos da Torah sobre o comportamento pessoal, os detalhes são o que importa. Enquanto alguns dos princípios gerais podem ser resumidos como "Seja honesto", "Seja compassivo", "Seja um bom chefe" e "Seja um bom cidadão", não é suficiente dar instruções doces e abstratas sobre como as pessoas em uma comunidade devem se comportar uma com a outra. Boas regras, boas definições e boas cercas servem bem à comunidade. A Torah Escrita e a Torah Oral detalham os princípios principais, cobrindo praticamente todas as situações concebíveis na vida comunitária.</p>

                <!-- Continuação do texto -->

<a href="https://wepiphany.netlify.app/post/treeoflife/#">Veja mais sobre nesse programa sobre o Sincretismo Judaico</a>

		
        </article>













            <section id="social-share">
                <div class="list-inline footer-links">


                    <div class="share-box" aria-hidden="true">
                        <ul class="share">

                            <li>
                                <a href="//twitter.com/share?url=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2foqehjudaismo%2f&amp;text=Sejam%20bem-vind%28x%29s&amp;via=" target="_blank" title="Share on Twitter">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>


                            <li>
                                <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2foqehjudaismo%2f" target="_blank" title="Share on Facebook">
                                    <i class="fab fa-facebook"></i>
                                </a>
                            </li>


                            <li>
                                <a href="//reddit.com/submit?url=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2foqehjudaismo%2f&amp;title=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on Reddit">
                                    <i class="fab fa-reddit"></i>
                                </a>
                            </li>


                            <li>
                                <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhttps://wepiphany.netlify.app/%2fpost%2foqehjudaismo%2f&amp;title=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on LinkedIn">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                            </li>


                            <li>
                                <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2foqehjudaismo%2f&amp;title=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on StumbleUpon">
                                    <i class="fab fa-stumbleupon"></i>
                                </a>
                            </li>


                            <li>
                                <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhttps://wepiphany.netlify.app/%2fpost%2foqehjudaismo%2f&amp;description=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on Pinterest">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                            </li>
                        </ul>
                    </div>


                </div>
            </section>







        </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://wepiphany.netlify.app/post/sheet/" data-toggle="tooltip" data-placement="top" title="CheatSheets e outras coisas">&larr; Post anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <rr>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:willialbarello@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/walbarello" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
  <div id="meta-info">
    <span> </span> ✡ FF∴ dd∴ VV∴ ✡  feito com&nbsp;&nbsp;
    <span class="icon is-medium heart">
      <i class="far fa-heart" title="love" aria-hidden="true"></i>
      <span class="sr"></span>
    </span>
 &nbsp;&nbsp;por walbarello
    &nbsp;&bull;&nbsp;&copy; 2023 
  </div>
</p>

<style>
  .icon.is-medium.heart i.far.fa-heart {
    color: red;
  }
  #meta-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://wepiphany.netlify.app/js/main.js"></script>
<script src="wepiphany.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://https://wepiphany.netlify.app/js/load-photoswipe.js"></script>
<script src="script.js"></script>
		<style type="text/css" media="screen">
			.credits {
				position: fixed;
				left: 3em;
				bottom: 4em;
				font-size: 1em;
				z-index: 20;
				color: #444;
				vertical-align: middle;
			}

			.credits * + * {
				margin-top: 15px;
			}

			.credits a {
				display: block;
				padding: 8px 10px;
				color: #777;
				border: 2px solid #bbb;
				background: #fff;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-height: 700px) {
				.credits {
					display: none;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-60784924-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>



      <script>
          document.addEventListener("DOMContentLoaded", function () {
              // Busca por todos os elementos h1, h2 e h4 na página
              var headers = document.querySelectorAll("h2, h4");

              // Cria a navegação dinamicamente
              var nav = document.createElement("nav");
              nav.className = "toc";

              var ul = document.createElement("ul");

              headers.forEach(function (header) {
                  // Cria um link <a> para cada cabeçalho
                  var li = document.createElement("li");
                  var a = document.createElement("a");
                  a.href = "#" + header.id;
                  a.textContent = header.textContent;

                  // Adiciona o link ao item de lista <li>
                  li.appendChild(a);

                  // Adiciona o item de lista ao <ul>
                  ul.appendChild(li);
              });

              // Adiciona o <ul> à navegação <nav>
              nav.appendChild(ul);

              // Adiciona a navegação ao início do corpo da página
              document.body.insertBefore(nav, document.body.firstChild);

              // Função para lidar com o clique nos links da navegação
              ul.addEventListener("click", function (event) {
                  event.preventDefault(); // Impede o comportamento padrão do link
                  var targetId = event.target.getAttribute("href").substring(1); // Obtém o ID do cabeçalho clicado
                  var targetElement = document.getElementById(targetId); // Obtém o elemento com o ID correspondente

                  // Verifica se o elemento existe antes de rolar até ele
                  if (targetElement) {
                      targetElement.scrollIntoView({ behavior: "smooth" }); // Rola suavemente até o elemento
                  }
              });
          });
      </script>
	



    
  </body>
</html>

