CACHE MANIFEST
#1465414178
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/spritefont.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/spritefont2.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/jow_atirador-sheet0.png
images/laser-sheet0.png
images/particles.png
images/inimigo-sheet0.png
images/criador_de_inimigo-sheet0.png
images/matadouro_de_inimigos-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
