<!DOCTYPE html>
<html lang="br" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

		<meta name="viewport" content="width=700, user-scalable=no" />

		<link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre|Roboto" rel="stylesheet">
		<link href="normalize.css" rel="stylesheet" type="text/css" />
		<link href="style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	  
  <title>Hermenêutica de Dante</title>
 <meta name="description" content="Sejam bem-vind(x)s ao grupo de estudos Porão 93!">
  <meta name="author" content="Porão 93.'."/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Porão 93.'.",
    
    "url": "https:\/\/wepiphany.netlify.app\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/wepiphany.netlify.app\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/wepiphany.netlify.app\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/wepiphany.netlify.app\/post\/welcome\/",
          "name": "Sons Indianos"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Porão 93.'."
  },
  "headline": "Sejam bem-vind(x)s",
  "description" : "blablabla"
  "inLanguage" : "br",
  "wordCount":  259 ,
  "datePublished" : "2020-05-07T21:36:10",
  "dateModified" : "2020-05-07T21:36:10",
  "image" : "https:\/\/wepiphany.netlify.app\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/wepiphany.netlify.app\/post\/welcome\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/https://wepiphany.netlify.app\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/wepiphany.netlify.app\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="A Busca pela Verdade e o Expurgo Social: Reflexões sobre a Vida de Sócrates e Outros Sábios" />
<meta property="og:description" content="A Busca pela Verdade e o Expurgo Social: Reflexões sobre a Vida de Sócrates e Outros Sábios">
<meta property="og:image" content="https://wepiphany.netlify.app/img/avatar-icon.png" />
<meta property="og:url" content="https://wepiphany.netlify.app/post/welcome/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Porão 93.'." />

  <meta name="twitter:title" content="A Busca pela Verdade e o Expurgo Social: Reflexões sobre a Vida de Sócrates e Outros Sábios" />
  <meta name="twitter:description" content="A Busca pela Verdade e o Expurgo Social: Reflexões sobre a Vida de Sócrates e Outros Sábios">
  <meta name="twitter:image" content="https://wepiphany.netlify.app/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://wepiphany.netlify.app/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.60.0" />
  <link rel="alternate" href="https://wepiphany.netlify.app/index.xml" type="application/rss+xml" title="Porão 93.'."><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://wepiphany.netlify.app/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://wepiphany.netlify.app/css/highlight.min.css" /><link rel="stylesheet" href="https://wepiphany.netlify.app/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Ver navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://wepiphany.netlify.app/">Porão 93.'.</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Tutoriais" href="/page/tutoriais/">Tutoriais</a>
            </li>
          
        
          
            <li>
              <a title="Desafios" href="/page/desafios/">Desafios</a>
            </li>
         
          
            <li>
              <a title="Sobre" href="/page/sobre/">Sobre</a>
            </li>
          
        
          
            <li>
              <a title="Contato" href="/page/contato">Contato</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Porão 93.'." href="https://wepiphany.netlify.app/">
            <img class="avatar-img" src="https://wepiphany.netlify.app/img/avatar-icon.png" alt="Porão 93.'." />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>A Busca pela Verdade e o Expurgo Social: Reflexões sobre a Vida de Sócrates e Outros Sábios</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Postado em May 27, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;30&nbsp;minutos
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;259&nbsp;palavras
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Porão 93.'.
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">

              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">

<nav class="toc">
  <ul>
    <li><a href="#purgatorio">Purgatório 85</a></li>
    <li><a href="#exploracao">Exploração da condição humana</a></li>
    <li><a href="#transformacao">Retrato do poder transformador</a></li>
    <li><a href="#critica">Crítica social e política</a></li>
    <li><a href="#valores">Valores e virtudes</a></li>
    <li><a href="#relevancia">Relevância literária</a></li>
    <li><a href="#palavras-chave">Palavras-chave</a></li>
    <li><a href="#despedida">Despedida</a></li>
  </ul>
</nav>

<h1>Reflexões acerca de Dante</h1>

<h3 id="purgatorio">Purgatório 85</h3>
<p>O dia amanhecia espantando as trevas, que com elas levaram embora o meu sono. Quando acordei, meus dois mestres já estavam de pé.</p>
<p>— O doce fruto que os homens buscam incessantemente, trará hoje, paz à tua alma faminta.</p>
<p>Essas foram as últimas palavras de Virgílio.</p>
<p>A vontade de estar lá no alto tomou conta de mim, e fez com que eu subisse as escadas tão rapidamente como se tivesse asas.</p>
<p>Quando chegamos ao último degrau, Virgílio me olhou nos olhos, e disse:</p>
<p>— Já viste, meu filho, o fogo eterno e o temporário, e chegas-te agora ao lugar onde o meu discernimento alcança o seu fim. Eu te trouxe aqui com engenho e arte. Daqui em diante, que teu desejo seja agora o teu guia, pois as duras vias já ficaram para trás. Olha para o Sol que reluz na tua fronte. Olha as ervas, as flores e os arbustos, que aqui só esta terra produz. Até que venham aqueles olhos belos que, em lágrimas me fizeram ir ao teu encontro, poderás ficar aqui sentado, ou vagar por este jardim como bem quiseres. Não esperes de mim mais palavras ou gestos. Agora estás livre para agir conforme a tua vontade, e errado seria impedi-lo. Eu então te passo a coroa e a mitra de ti mesmo.</p>

<p>No canto <b>Purgatório 85</b>, somos transportados para um cenário carregado de simbolismo e significado. O despertar de Dante e a presença de seus dois mestres, Virgílio e Beatriz, representam um despertar espiritual e intelectual em sua jornada.</p>
<p>A metáfora da caverna de Platão surge como um reflexo da condição humana, onde estamos imersos em sombras e ilusões, alheios à verdadeira realidade. A jornada de Dante é uma busca pela libertação das correntes da ignorância e pelo despertar para a verdade.</p>

<h2 id="exploracao">Exploração da condição humana</h2>
<p>No decorrer da obra, Dante explora profundamente a condição humana, expondo suas fragilidades, vícios e virtudes. Ele retrata a jornada do homem em busca de redenção e purificação de seus pecados, passando pelo Inferno, Purgatório e finalmente alcançando o Paraíso.</p>
<p>Essa exploração da condição humana permite ao leitor refletir sobre sua própria existência, seus erros e virtudes, e a possibilidade de transformação e crescimento pessoal.</p>

<h2 id="transformacao">Retrato do poder transformador</h2>
<p>Dante retrata o poder transformador do amor e da redenção ao longo de sua jornada. A presença de Beatriz, representando o amor divino, é fundamental na transformação de Dante, guiando-o em direção à purificação e à busca da felicidade eterna.</p>
<p>Através de encontros com diversas personalidades históricas e a representação simbólica de diferentes pecados e virtudes, Dante apresenta uma visão ampla da natureza humana e da possibilidade de transformação e transcendência através do amor e da busca pela verdade.</p>

<h2 id="critica">Crítica social e política</h2>
<p>Além de explorar temas espirituais e filosóficos, a Divina Comédia também contém uma forte crítica social e política. Dante utiliza alegorias e metáforas para retratar as injustiças e corrupções de seu tempo, criticando figuras políticas e religiosas que, segundo ele, desviaram-se do caminho da virtude.</p>
<p>Essa crítica social e política faz da obra de Dante uma poderosa ferramenta de reflexão sobre os valores éticos e morais que devem orientar uma sociedade justa.</p>

<h2 id="valores">Valores e virtudes</h2>
<p>A Divina Comédia está impregnada de valores e virtudes que Dante considerava fundamentais para uma vida plena e virtuosa. Entre esses valores, destacam-se a coragem, a justiça, a sabedoria, a esperança e a fé.</p>
<p>Esses valores são representados de maneira simbólica e personificados por personagens ao longo da jornada de Dante. Eles servem como guias e exemplos para o protagonista e para o leitor, mostrando o caminho a ser seguido rumo à virtude e à felicidade.</p>

<h2 id="relevancia">Relevância literária</h2>
<p>A Divina Comédia é considerada uma das obras literárias mais importantes e influentes da história. Sua estrutura complexa, sua riqueza simbólica e seu mergulho profundo na condição humana fazem dela uma obra atemporal e universal.</p>
<p>A obra influenciou inúmeros escritores ao longo dos séculos e continua a ser estudada e apreciada pela sua profundidade filosófica, sua poesia sublime e sua capacidade de proporcionar reflexões profundas sobre a vida, a morte, o amor, a moralidade e a busca pela verdade.</p>

<h2 id="palavras-chave">Palavras-chave</h2>
<p>Dante, Divina Comédia, Purgatório, Inferno, Paraíso, redenção, amor, transformação, condição humana, crítica social, virtudes, valores, justiça, sabedoria, esperança, fé, literatura, influência.</p>

<h2 id="despedida">Despedida</h2>
<p>Com isso, encerramos nossas reflexões acerca da obra de Dante. Esperamos que tenha sido uma jornada enriquecedora e inspiradora, assim como foi para inúmeros leitores ao longo dos séculos. Que a Divina Comédia continue a iluminar mentes e corações, e que suas mensagens de redenção, amor e busca pela verdade perdurem através do tempo.</p>


	      
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2fdante%2f&amp;text=Sejam%20bem-vind%28x%29s&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2fdante%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2fdante%2f&amp;title=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fhttps://wepiphany.netlify.app/%2fpost%2fdante%2f&amp;title=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fhttps://wepiphany.netlify.app%2fpost%2fdante%2f&amp;title=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fhttps://wepiphany.netlify.app/%2fpost%2fdante%2f&amp;description=Sejam%20bem-vind%28x%29s" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://wepiphany.netlify.app/post/sheet/" data-toggle="tooltip" data-placement="top" title="CheatSheets e outras coisas">&larr; Post anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <rr>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:willialbarello@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/walbarello" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
  <div id="meta-info">
    <span> </span> ✡ FF∴ dd∴ VV∴ ✡  feito com&nbsp;&nbsp;
    <span class="icon is-medium heart">
      <i class="far fa-heart" title="love" aria-hidden="true"></i>
      <span class="sr"></span>
    </span>
 &nbsp;&nbsp;por walbarello
    &nbsp;&bull;&nbsp;&copy; 2023 
  </div>
</p>

<style>
  .icon.is-medium.heart i.far.fa-heart {
    color: red;
  }
  #meta-info {
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

        
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://wepiphany.netlify.app/js/main.js"></script>
<script src="wepiphany.netlify.app/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://https://wepiphany.netlify.app/js/load-photoswipe.js"></script>
<script src="script.js"></script>
		<style type="text/css" media="screen">
			.credits {
				position: fixed;
				left: 3em;
				bottom: 4em;
				font-size: 1em;
				z-index: 20;
				color: #444;
				vertical-align: middle;
			}

			.credits * + * {
				margin-top: 15px;
			}

			.credits a {
				display: block;
				padding: 8px 10px;
				color: #777;
				border: 2px solid #bbb;
				background: #fff;
				text-decoration: none;
			}

			.credits a:hover {
				border-color: #555;
				color: #222;
			}

			@media screen and (max-height: 700px) {
				.credits {
					display: none;
				}
			}
		</style>

		<script>
			var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
			(function(d, t) {
			var g = d.createElement(t),
			    s = d.getElementsByTagName(t)[0];
			g.async = true;
			g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s);
			})(document, 'script');
		</script>








    
  </body>
</html>

